spring.datasource.url=jdbc:mysql://localhost:3306/eazi4u
spring.datasource.username=root
spring.datasource.password=password
spring.data.rest.baseUri=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true